<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasri Cafe</title>
    <style>
        html {
    background-image: url('src/pexels-dominika-roseclay-1982485.jpg');
    background-size: cover;
        }
        header {
            text-align: center;
            font-size: 70px;
            text-size-adjust: none;
            background-origin: padding-box;
            background-color: burlywood;
        }
        nav{
            background-origin: padding-box;
            background-color: rgb(196, 63, 63);
            min-width: 50%;
            margin-left: 90%;
            margin: center;
        }
        h1{
            background-origin: padding-box;
            background-color:yellow;
            min-width: 50%;
            margin-left: 30%;
            margin-right: 30%;
            margin: center;
        }
    </style>
</head>
<body>
    <header class="well">Welcome To My Cafe</header>
    <nav>
        <ul>
        <li><a href="pageone/one.html">Menu</a></li>
        <li><a href="pagetwo/two.html">Locate Us!</a></li>
        <!-- <li><a href="contact.html">Locate Us</a></li>-->
        </ul>
        </nav> 


    <script src="src/main.js"></script>
</body>
</html>